<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body, html {
  height: 100%;
   margin: 0;
  font-family: Arial, Helvetica, sans-serif ;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("BG_Image.png");
 /* min-height: 840px;*/
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 14px 16px;
  opacity: 0.8;
}
.logoposition{
top:30px;
left:30px;
right:1178px;
bottom:697;
}
.logoimg{
	logo-image: url("hunger.jpg");
	height: 60px;
	width: 92px; 
	color: #FFFFFF;
	font-family: "Open Sans";
	font-size: 30px;
	font-weight: bold;
	line-height: 41px;
}



/* Set a style for all buttons*/
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: yellow;
}

/* Center the image and position the close button */
.closecontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.radiobutton{
	height: 21px;
	width: 21px;
}

.container {
  padding: 16px;
}

.containerend {
  padding:16px;
  top:658px;
  left:361px;
  right:838px;
  bottom:86px;
  float:center;
}

.inputforradiobutton{
	left:258px;
	right:967px;
	height: 27px;
	width: 55px;
}
span.psw {
  float: right;
  padding-top: 16px;
}


/* Modal Content/Box */
.modal-content {
	float:left;
 	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
 	border: 1px solid #888;
	height: 615px;
	width: 497px;
	border-radius: 2px;
	background-color: #4A4A4A;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
 }
</style>
</head>
<body class="bg-img">
 <div class="logoposition">
    <img src="hunger.png" class="logoimg">
 </div>
 <div id="myDiv">
  <form class="modal-content animate" action="RaiseAlertServlet" >
    <div class="closecontainer">
      <span onclick="document.getElementById('myDiv').style.display='none'" class="close" title="Close Modal">&times;</span>
   </div>
    <div class="container" style="color:#FFFFFF">
     <label for="Food">Type of Food</label><br>
     <select name="foodOption">
    	<option value="NonVeg">Non Vegetarian</option>
    	<option value="Vegetarian">Vegetarian</option>
    	<option value="Eggetarian">Eggetarian</option>
  	  </select>
  <br><br>
  
  <input type="checkbox" class ="radiobutton" name="foodType" style="color:#FFFFFF" value="Breakfast"> Breakfast<br>
  
  <input type="checkbox" style="color:#FFFFFF" class ="radiobutton" name="foodType"  value="Lunch"> Lunch<br>
  
  <input type="checkbox" class ="radiobutton" name="dinner" value="foodType" style="color:#FFFFFF">	Dinner<br>
  <table><tr>
 <td> Number of Plates</td><td><input type="number" class="inputforradiobutton" name="plates" value="plates"></td>
  </tr>
  <tr>
 <td> Request Date</td><td><input type="date" name="reqDate" value="date"></td></tr>
 <tr><td>
  Request time</td><td><input type="time" name="reqTime" value="time"></td></tr>
     </table>   
    </div>

    <div class="containerend" >
      <input type="submit" class="cancelbtn" value="Add">
    </div>
  </form>
 </div>
</body>
</html>